<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        
        Day4: #100DaysOfCode 

Things I learnt today📝

✅CSS selectors
     -Class 
     -ID
     -Child
     -Pseudo selectors etc...

✅Box Model

✅Fonts

✅Colors

✅And also completed an exercise based on these concepts.
Follow for more such content and repost to connect🚀
#webdev
 
        h1{
            text-align: center ;
            font-family: 'Baloo Bhaijaan 2', sans-serif;
        font-style: italic;
        text-decoration: underline;
        text-decoration-color: aqua;
        text-decoration-style: solid;}

        p{
         font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
         
         text-decoration: underline;
         line-height: 100%;

        }
        h2{
            text-align: center;
            text-transform: uppercase ;
            text-decoration-style:dotted
        }
        .lorem{
            border: 2px solid red;
            width: 53px;
            text-overflow: clip;
            overflow: clip;
            word-break: break-all;

        } 

    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>This is second heading</h2>
    <p>This is about fonts</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae rerum esse quod cum sed iusto libero. Voluptates, sint. Expedita nam quae autem eum sint illum. Rem dolor ea laboriosam maiores quaerat accusamus veritatis perferendis earum labore amet. Sunt saepe dicta atque distinctio iusto assumenda natus!</p>
    
</body>
</html>